<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
          <section id="first-section">
            <div class="container">
                 <div class="icons">
                <div class="icons__first-child">
                   
                  <span class="material-icons phone">
                    call
                    </span>
                   <p class="number">+1-(123)-456-7890</p>
                   <span class="material-icons  email">
                    email
                    </span>
                   <p class="email">info@kreativ.com</p>
                  </div>
                  <div class="icons__second-child">
                    <span class="material-icons instagram">
                      image
                      </span>
                      <span class="material-icons facebook">
                        thumb_up
                        </span>
                        <span class="material-icons twiter">
                          favorite_border
                          </span>
                  </div>
                  </div>
               
                <div class="links">
                  <div>
                    <h2 class="links__title">Kreativ pro</h2>
                  </div>
                  <div class="links__information">
                    <ul>
                      <li> <a href="#"> Layouts </a> </li>
                      <li> <a href="#"> Templates </a> </li>
                      <li><a href="#"> Colour </a> </li>
                      <li> <a href="#"> Blog </a></li>
                      <li> <a href="#"> Portfolio </a> </li>
                      <li> <a href="#"> Contant </a></li>
                      <li> <a href="#"> Shop</a></li>
                    </ul>   
                  
                </div>
                </div>
                <div class="digital">
                  <div class="digital__first-child">
                    <img src="images/digital-marketing-agency.jpeg" alt="digital media agency">
                  </div>
                  <div class="digital__second-child">
                         <h2>Digital media agency</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia aliquam venenatis. Proin sit amet luctus ex. Nulla facilisi. Ut nec finibus lacus.</p>
                         <button type="button">Get started now</button>
                  </div>
    
                </div>
            </div>
          </section>
    
            <div class="container">
                  <div class="container-title">
                      <h3>Planovi</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </div>
                  <div class="container-box">
                  <div class="container-box__1">
                  
                          <h4>Basic</h4>
                          <p>$39</p>
                          <hr>
                          <p>ppppp</p>
                          <p>ppppp</p>
                          <p>ppppp</p>
                          <p>ppppp</p>
                          <button type="submit">Purchase</button>
                      </div>
                      <div class="container-box__2">
                        <h4>Standard</h4>
                        <p>$69</p>
                        <hr>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <button type="submit">Purchase</button>
                      </div>
                      <div class="container-box__3">
                        <h4>Ultimate</h4>
                        <p>$99</p>
                        <hr>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <p>ppppp</p>
                        <button type="submit">Purchase</button>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>
   
</body>
</html>