<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" link rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Afavorite_border%3A">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <main>
    <header>
      <div class="top-side">
        <div class="container">
          <div class="icons__first-child">
            <span class="material-icons phone">
              call
            </span>
            <p class="number">+1-(123)-456-7890</p>
            <span class="material-icons  email">
              email
            </span>
            <p class="email">info@kreativ.com</p>
          </div>
          <div class="icons__second-child">
            <span class="material-icons instagram">
              image
            </span>
            <span class="material-icons facebook">
              thumb_up
            </span>
            <span class="material-icons twiter">
              favorite_border
            </span>
          </div>
        </div>
    </div>
        <div class="bottom-side">
          <div class="container">
            <div>
              <h2 class="links__title">Kreativ pro</h2>
            </div>
            <div class="links__information">
              <ul>
                <li> <a href="#"> Layouts </a> </li>
                <li> <a href="#"> Templates </a> </li>
                <li><a href="#"> Colour </a> </li>
                <li> <a href="#"> Blog </a></li>
                <li> <a href="#"> Portfolio </a> </li>
                <li> <a href="#"> Contant </a></li>
                <li> <a href="#"> Shop</a></li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <section>
      <div class="digital">
        <div class="digital__first-child">
          <img src="images/digital-marketing-agency.jpeg" alt="digital media agency">
        </div>
        <div class="digital__second-child">
          <h2>Digital media agency</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia aliquam venenatis. Proin sit amet
            luctus ex. Nulla facilisi. Ut nec finibus lacus.</p>
          <button type="button">Get started now</button>
        </div>

      </div>
      
      
    </section>

    <section id="second-section">
      <div class="container">
        <div class="beautiful-design_title">
          <h2>Baeutiful Design.Flawless Code</h2>
          <p>Dynamically reinvent market-driven opportunities and ubiquitous interfaces.
            Efficiently enable enabled sources and cost effective products.</p>
        </div>
        <div class="beautiful-design_info">
          <div class="beautiful-design_info_first">
            <div class="design">
              <span class="material-icons orange">
                favorite_border
              </span>
              <h3 class="beautiful__title">Design</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis.</p>
            </div>
            <div class="development">
              <span class="material-icons orange">
                code
              </span>
              <h3 class="beautiful__title">Development</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis.</p>

            </div>
            <div class="branding">
              <span class="material-icons orange">
                star_border
              </span>
              <h3 class="beautiful__title">Branding</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis. </p>
            </div>
          </div>
          <div class="beautiful-design_info_second">
            <div class="advertising">
              <span class="material-icons orange">
                thumb_up
              </span>
              <h3 class="beautiful__title">Advertising</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis.</p>
            </div>
            <div class="mobile-apps">
              <span class="material-icons orange">
                phone_iphone
              </span>
              <h3 class="beautiful__title">Mobile Apps</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis. </p>
            </div>
            <div class="strategy">
              <span class="material-icons orange">
                battery_full
              </span>
              <h3 class="beautiful__title">Strategy</h3>
              <p class="beautiful__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="background">
          <div class="container">
              <div class="beautiful-design_title">
                     <h2>Best of our lates project</h2>
                     <p>Dynamically reinvent market-driven opportunities and ubiquitous interfaces.
                      Efficiently enable enabled sources and cost effective products.</p>
              </div>
              <div class="laptop_images">
                <div class="top__images">
                    <div>
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p  class="laptop_images_title">Custom Theme Design</p>
                    </div>
                    <div>
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p class="laptop_images_title">Advertising Campaign</p>
                    </div>
                    <div>
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p class="laptop_images_title">Personal Blog Design</p>
                    </div>
                  </div>
                  <div class="bottom__images">
                    <div>
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p class="laptop_images_title">Creative Branding</p>
                    </div>
                    <div>
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p class="laptop_images_title">Content Strategy Planning</p>
                    </div>
                    <div class="margin-bottom" >
                      <img class="image_1" src="images/laptop.jpg" alt="image">
                      <p class="laptop_images_title">Mobile App development</p>
                    </div>
                  </div>

              </div>
          </div>
    </section>
    <section>
      <div class="container">
        <div class="beautiful-design_title">
          <h2>Our small yet incredible team</h2>
          <p>Colaboratively administrate empowered markets via plug-and-play networks.
            Dynamically involve users after installed base benefits.
          </p>
       </div>
       <div class="pictures_of_people">
         <div>
         <div class="text">
           
           <img class="picture" src="images/img2__jpg.jpg" alt="image">
           <h2>Henry Snyder</h2>
           <h3>Project Lead</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
            aliquam venenatis.</p>
          </div>
            <div class="icons">
            <span class="material-icons icon">
              star_border
            </span>
            <span class="material-icons icon">
              phone_iphone
            </span>
            <span class="material-icons icon">
              thumb_up
            </span>
            </div>
         </div>
         <div>
         <div class="text">
           <img class="picture" src="images/img1__jpg.webp" alt="image">
           <h2>Elizabeth Baker</h2>
           <h3>Designer</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
            aliquam venenatis.</p>
          </div>
          <div class="icons">
            <span class="material-icons icon">
              star_border
            </span>
            <span class="material-icons icon">
              phone_iphone
            </span>
            <span class="material-icons icon">
              thumb_up
            </span>
          </div>
        </div>
        <div>
         <div class="text">
           <img class="picture" src="images/img3_jpg.webp" alt="image">
           <h2>Jerry Evans</h2>
           <h3>Developer</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
            aliquam venenatis.</p>
          </div>
          <div class="icons">
            <span class="material-icons icon">
              star_border
            </span>
            <span class="material-icons icon">
              phone_iphone
            </span>
            <span class="material-icons icon">
              thumb_up
            </span>
        </div>
       </div>
       </div>
      </div>
    </section>
   
    <section class="background">
      <div class="container">
        <div class="container-title">
          <h3>Planovi</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua</p>
        </div>
        <div class="container-box">
          <div class="container-box__1">

            <h4>Basic</h4>
            <p>$39</p>
            <hr>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <button type="submit">Purchase</button>
          </div>
          <div class="container-box__2">
            <h4>Standard</h4>
            <p>$69</p>
            <hr>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <button type="submit">Purchase</button>
          </div>
          <div class="container-box__3">
            <h4>Ultimate</h4>
            <p>$99</p>
            <hr>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <p>ppppp</p>
            <button type="submit">Purchase</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="beautiful-design_title">
             <h2>What Our Clients have to say </h2>
             <p>Colaboratively administrate empowered markets via plug-and-play networks.
              Dynamically involve users after installed base benefits.</p>
        </div>
        <div class="text_and_photo">
          <div class="text_and_photo-first">
            <div class="text_first">
            <span class="material-icons notch">
              done
              </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              </div>
              <div class="photo_first">
                <div class="photo_1">
                <img class="photo" src="images/img1__jpg.webp" alt="image">
              </div>
              <div class="text_1">
                <h2>Nancy Porter</h2>
                <h3>Author</h3>
              </div>
              </div>
          </div>
          <div class="text_and_photo_second">
            <div class="text_first">
              <span class="material-icons notch">
                done
                </span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                  aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 </div>
                 <div class="photo_first">
                   <div class="photo_1">
                   <img class="photo" src="images/img2__jpg.jpg" alt="image">
                  </div>
                  <div class="text_1">
                   <h2>Vincent Clark</h2>
                   <h3>Blogger</h3>
                  </div>
                  </div>
               </div>
               <div class="text_and_photo_third">
                <div class="text_first">
                  <span class="material-icons notch">
                    done
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
                      aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                     <div class="photo_first">
                       <div class="photo_1">
                       <img class="photo" src="images/img3_jpg.webp" alt="image">
                      </div>
                      <div class="text_1">
                       <h2>Vincent Brewer</h2>
                       <h3>Enthrepreneur</h3>
                      </div>
                      </div>
                   </div>
                 </div>
              </div>
    </section>
    <section class= "background">
      <div class="container">
         <div class="lets_create">
             <h2>Lets Create Something Togenther</h2>
             <p>Colaboratively administrate empowered markets via plug-and-play networks.
              Dynamically involve users after installed base benefits.</p>
      </div>
      <div class="div_button">
        <button type="button">Start a project</button>
      </div>
      </div>
    </section>

    <section class="black-section">
      <div class="container">
        <div class="black-section_div">
           <div class="first-child">
             <div class="about_us">
             <h2>About Us</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               <br>
              Praesent lacinia
              aliquam venenatis. </p>
            </div>
            <div class="text_section">
              <p>More Aboute Us</p>

            </div>
           </div>
              <div class="second_child">
             <div class="connect_us">
             <h2>Connect with Us</h2>
             <p>Address: 7th Street , City, State 23444</p>
             <p>Phone: +1-(123)-456-7890</p>
             <p>Email: info@kreativ.com</p>
            </div>
            <div class="section_icons">
              <span class="material-icons icon">
                star_border
              </span>
              <span class="material-icons icon">
                phone_iphone
              </span>
              <span class="material-icons icon">
                thumb_up
              </span>

            </div>
           </div>
             <div class="third-child">
               <div class="newsletter">
                 <h2>Our Newsletter</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="email_address">
                  <input class="section-email" type="email" name="email" placeholder="Enter your E-mail Address">
                <button class="section-button" >Subscribe</button>
                </div>
            </div>
        </div>
        </div>
        </section>
        <footer>
          <div class="container">
            <div class="footer_parent">
          <div class="copyright">
            <p>Copiright *2017 * Kreativ Pro on Genesis Framework * WordPress * Long Out</p>
         </div>
         <div class="address">
           <a class="section_address" href="#">Home</a>
           <a  class="section_address" href="#">About</a>
           <a class="section_address" href="#">Contact</a>
           <a class="section_address" href="#">Portfolio</a>
           <a class="section_address" href="#">Blog</a>
          </div>
         </div>
        </div>
    </footer>
    
  </main>

</body>

</html>